{
  "name": "campus-website",
  "description": "Website for the campus of the INSA Centre-Val de Loire",
  "homepage": "https://github.com/Campus-INSA-CVL/campus-website",
  "keywords": [
    "insa cvl",
    "campus",
    "vie étudiantes",
    "élèves",
    "ingénieurs"
  ],
  "author": {
    "name": "Esteban S",
    "email": "esteban.soubiran@insa-cvl.fr"
  },
  "contributors": [],
  "repository": {
    "url": "https://github.com/Campus-INSA-CVL/campus-website",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/Campus-INSA-CVL/campus-website/issues",
    "email": "esteban.soubiran@insa-cvl.fr"
  },
  "version": "1.3.2",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "lint:md": "eslint --ext .md content/",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:md -- --fix",
    "lint": "npm run lint:js && npm run lint:md",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "patch": "npm version patch",
    "minor": "npm version minor"
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint:js",
    "content/**/*.md": "npm run lint:md"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/sitemap": "^5.1.4",
    "nuxt": "^3.11.2",
    "nuxt-webfontloader": "^1.1.0",
    "vue-parallaxy": "^1.1.1"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "@tailwindcss/typography": "^0.5.13",
    "@vuepress/plugin-back-to-top": "^1.9.10",
    "@vuepress/plugin-medium-zoom": "^1.9.10",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-md": "^1.0.19",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "node-sass": "^9.0.0",
    "prettier": "^3.2.5",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "remark-frontmatter": "^5.0.0",
    "remark-lint-no-heading-punctuation": "^4.0.0",
    "remark-preset-lint-markdown-style-guide": "^6.0.0",
    "remark-preset-lint-recommended": "^7.0.0",
    "sass-loader": "14.2.1",
    "vuepress": "^1.9.10",
    "vuepress-theme-default-prefers-color-scheme": "^2.0.0"
  }
}
